language: emacs-lisp
env:
  - EMACS=emacs24
before_install:
  # Stable Emacs 24.3
  - sudo add-apt-repository -y ppa:cassou/emacs
  # Nightly Emacs snapshot builds
  - sudo add-apt-repository -y ppa:ubuntu-elisp/ppa
  # Update and install the Emacs for our environment
  - sudo apt-get update -qq
  - sudo apt-get install -qq -yy ${EMACS}-nox
  # Install and bootstrap cask
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | python
  - export PATH="${HOME}/.cask/bin:$PATH"
install:
  - cask install
script:
  - cask exec ert-runner
